default_server="US East.ovpn"
backup_servers=("US California.ovpn" "US Florida.ovpn" "US New York City.ovpn" "US Silicon Valley.ovpn" "US West.ovpn" "US Midwest.ovpn" "US Seattle.ovpn" "US Texas.ovpn")
start_command="echo 'Started'"
stop_command="echo 'stopped'"
integ_check_interval=60
